<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/hud.uss?fileID=7433441132597879392&amp;guid=f26c6dac4ddcfe64785fea738a3e5631&amp;type=3#hud" />
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%; justify-content: space-between;">
        <ui:ProgressBar title="Fuel" tabindex="0" focusable="false" name="FuelBar" usage-hints="DynamicColor" style="width: 50%; height: 10%; top: 5%; left: 5%; justify-content: flex-start;" />
        <ui:GroupBox name="ButtonBox" style="justify-content: space-between; align-items: flex-start; flex-direction: row; width: 100%; height: 40%;">
            <ui:Button display-tooltip-when-elided="true" name="BrakeButton" class="pedal-button brakePedal-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; bottom: -5%;" />
            <ui:Button display-tooltip-when-elided="true" name="GasButton" class="pedal-button gasPedal-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; bottom: -5%;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
